# Application name
spring.application.name=mercatura-backend

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/mercatura?createDatabaseIfNotExist=true&sslMode=PREFERRED

# JPA/Hibernate configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Server configuration
server.port=8080
server.error.include-message=always

# SpringDoc configuration
springdoc.api-docs.path=/api-docs

# Azure Storage
azure.storage.connection-string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://azuriteDocker:10000/devstoreaccount1;QueueEndpoint=http://azuriteDocker:10001/devstoreaccount1;TableEndpoint=http://azuriteDocker:10002/devstoreaccount1;
azure.storage.container-name=mercatura
